{
  "generator-jhipster": {
    "jhipsterVersion": "4.5.5",
    "baseName": "logistics",
    "packageName": "uz.hasan",
    "packageFolder": "uz/hasan",
    "serverPort": "8998",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "a1ca76431bfc59ee2241e5ec9a732c304bd3dd9c",
    "useSass": true,
    "clientPackageManager": "npm",
    "applicationType": "gateway",
    "clientFramework": "angularX",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en"
    ]
  }
}
